# HeadyAssessmentApp

./: .gitignore  build.gradle  readme  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pratham/headytest/app/: AssessmentApplication.kt  BaseViewModelImpl.kt  MvvmContracts.kt  UseCase.kt
app/src/main/java/com/pratham/headytest/db/: DbModule.kt  HeadyDatabase.kt
app/src/main/java/com/pratham/headytest/db/dao/: CategoryDao.kt  ProductDao.kt  ProductRankingDao.kt  ProductVariantDao.kt  RankingDao.kt  SubCategoryDao.kt  TaxDao.kt
app/src/main/java/com/pratham/headytest/db/model/: JoinProductVariantTable.kt
app/src/main/java/com/pratham/headytest/db/repository/: CategoryRepository.kt  HeadyDataRepository.kt  ProductRepository.kt  RankingRepository.kt
app/src/main/java/com/pratham/headytest/db/tables/: CategoryTable.kt  ProductRankingTable.kt  ProductTable.kt  ProductVariantTable.kt  RankingTable.kt  SubCategoryTable.kt  TaxTable.kt
app/src/main/java/com/pratham/headytest/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  NetworkModule.java  RxModule.java  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/pratham/headytest/rx/: Annotation.kt  IoThreadSchedulerProvider.kt  MainThreadSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/pratham/headytest/services/: ApiService.kt
app/src/main/java/com/pratham/headytest/ui/categoryfilter/: CategorySelectionActivity.kt  CategoryViewModel.kt  GetAllCategoryUseCase.kt
app/src/main/java/com/pratham/headytest/ui/categoryfilter/adapter/: CategorySelectionAdapter.kt  OnViewClickListener.kt
app/src/main/java/com/pratham/headytest/ui/categoryfilter/model/: CategoryUiModel.kt
app/src/main/java/com/pratham/headytest/ui/home/: GetAllDataListUseCase.kt  GetAllProductsForCategory.kt  GetAllProductsForRankingUseCase.kt  GetAllProductsUseCase.kt  GetAllRankingUseCase.kt  HeadyDataRepository.kt  HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/pratham/headytest/ui/home/adapter/: CustomArrayAdapter.kt  ProductListAdapter.kt
app/src/main/java/com/pratham/headytest/ui/home/model/: Categories.kt  HeadyDataApiResponse.kt  HeadyDataUiModel.kt  Products.kt  RankingUiModel.kt  Rankings.kt  Tax.kt  Variants.kt
app/src/main/java/com/pratham/headytest/ui/model/: Categories.kt  CategoryProduct.kt  CategoryUiModel.kt  HeadyDataApiResponse.kt  HeadyDataUiModel.kt  ProductUiModel.kt  Products.kt  Rankings.kt  Tax.kt  Variants.kt
app/src/main/java/com/pratham/headytest/ui/splash/: GetAllDataListUseCase.kt  HomeViewModel.kt  SplashScreenActivity.kt  SplashViewModel.kt  StoreHeadyDataUseCase.kt  ValidateIsDbDataUseCase.kt
app/src/main/java/com/pratham/headytest/ui/splash/model/: Categories.kt  HeadyDataApiResponse.kt  HeadyDataUiModel.kt  ProductUiModel.kt  Products.kt  Rankings.kt  Tax.kt  Variants.kt
app/src/main/res/layout/: activity_category_selection.xml  activity_home.xml  activity_splash_screen.xml  list_item_category_selection.xml  list_item_product.xml  spinner_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pratham/headytest/: ExampleUnitTest.kt
