/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/

ext.deps = [:]
def versions = [:]
versions.support = "1.0.0"
versions.dagger = "2.16"
versions.junit = "4.12"
versions.retrofit = "2.5.0"
versions.okhttp = "3.12.1"
versions.constraint_layout = "1.1.3"
versions.android_gradle_plugin = '3.5.0'
versions.rxjava2 = "2.2.5"
versions.rx_android = "2.1.0"
versions.rx_kotlin = '2.1.0'
versions.kotlin = "1.3.31"
versions.ktlint = "0.32.0"
versions.androidx_appcompat = "1.0.0"
versions.google_material = "1.0.0"
versions.android_ktx = "1.0.0"
versions.lifecycle = "2.0.0"
versions.okhttp = "3.12.1"
versions.google_material = "1.0.0"
versions.picaso="2.71828"
versions.mockito = "2.8.47"
versions.mockito_kotlin = "2.1.0"
versions.roboelectric = "4.1"
versions.room = '2.1.0'


def deps = [:]

def support = [:]
support.app_compat = "androidx.appcompat:appcompat:$versions.support"
support.androidx_appcompat = "androidx.appcompat:appcompat:$versions.androidx_appcompat"
support.google_material = "com.google.android.material:material:$versions.google_material"
support.android_ktx = "androidx.core:core-ktx:$versions.android_ktx"
deps.support = support


def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.adapter_rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
deps.retrofit = retrofit

def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.android_support_compiler = "com.google.dagger:dagger-android-processor:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
deps.dagger = dagger

def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
room.rxjava2 = "androidx.room:room-rxjava2:$versions.room"
room.testing = "androidx.room:room-testing:$versions.room"
room.ktx = "androidx.room:room-ktx:$versions.room"
deps.room = room


def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.kotlin = kotlin

deps.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"

deps.junit = "junit:junit:$versions.junit"

deps.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
deps.rx_android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
deps.rx_kotlin = "io.reactivex.rxjava2:rxkotlin:$versions.rx_kotlin"

deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"

deps.picasso = "com.squareup.picasso:picasso:$versions.picaso"

deps.ktlint = "com.pinterest:ktlint:$versions.ktlint"

def lifecycle = [:]
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
deps.lifecycle = lifecycle

def okhttp = [:]
okhttp.logger = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
deps.okhttp = okhttp

def mockito = [:]
mockito.core = "org.mockito:mockito-core:$versions.mockito"
mockito.inline = "org.mockito:mockito-inline:$versions.mockito"
mockito.kotlin = "com.nhaarman.mockitokotlin2:mockito-kotlin:$versions.mockito_kotlin"
deps.mockito = mockito

deps.roboelectric = "org.robolectric:robolectric:$versions.roboelectric"

ext.deps = deps

def build_versions = [:]
build_versions.min_sdk = 21
build_versions.target_sdk = 28
build_versions.build_tools = "28.0.3"
ext.build_versions = build_versions


static def addRepos(RepositoryHandler handler) {
    handler.mavenCentral()
    handler.google()
    handler.jcenter()
}

ext.addRepos = this.&addRepos